# AI-GAME-COOL

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  configure.sh  docker-compose.yml  es-manage.sh  package-lock.json  quick-start.sh  quick_start.sh  start.sh
game-agent-backend/: .env.example  pom.xml  start-with-ai.sh
game-agent-backend/saved-games/: game_20250921184019_1305542d_奇妙游戏世界.html  game_20250921210857_afcafb6b_奇妙游戏世界.html  game_20250921210857_afcafb6b_奇妙游戏世界.json  game_20250927143020_5a150a76_奇妙游戏世界.json  game_20250927143035_eef85365_奇妙游戏世界.json  game_20250927205400_4898971e_节奏小达人.json  game_20250927205416_053189f6_节奏小达人.json  game_20250927205530_28c89171_图案记忆大师.json  game_20250927205644_6ffcd63d_迷宫探险家.html  game_20250927205644_6ffcd63d_迷宫探险家.json  game_20251001094257_c3161f06_动物声音对对碰.json  game_20251001094345_0543d02f_动物声音对对碰.json  game_20251001094346_d106d4b0_动物声音对对碰.json  game_preset_animal_sounds_动物声音对对碰.html  game_preset_animal_sounds_动物声音对对碰.json  game_preset_clock_learning_时间小管家.html  game_preset_clock_learning_时间小管家.json  game_preset_color_sorting_颜色分类小能手.html  game_preset_color_sorting_颜色分类小能手.json  game_preset_english_learning_快乐学英语-动物世界.html  game_preset_english_learning_快乐学英语-动物世界.json  game_preset_fruit_counting_水果数数乐.html  game_preset_fruit_counting_水果数数乐.json  game_preset_music_rhythm_节奏小达人.html  game_preset_music_rhythm_节奏小达人.json  game_preset_number_matching_数字配对小达人.html  game_preset_number_matching_数字配对小达人.json  game_preset_pattern_memory_图案记忆大师.html  game_preset_pattern_memory_图案记忆大师.json  game_preset_shape_recognition_形状识别大师.html  game_preset_shape_recognition_形状识别大师.json  game_preset_simple_maze_迷宫探险家.json  game_preset_simple_puzzle_动物拼图乐园.html  game_preset_simple_puzzle_动物拼图乐园.json  game_preset_traffic_safety_城市交通小卫士.html  game_preset_traffic_safety_城市交通小卫士.json
game-agent-backend/src/main/java/com/sumo/agent/: Application.java
game-agent-backend/src/main/java/com/sumo/agent/analyzer/: IntentAnalyzer.java
game-agent-backend/src/main/java/com/sumo/agent/config/: ChatModelRouter.java  DashScopeConfig.java  DeepseekDashScopeConfig.java  JacksonConfig.java  KimiDashScopeConfig.java  OpenAIConfig.java  Qwen3CoderPlusConfig.java  RestClientConfig.java
game-agent-backend/src/main/java/com/sumo/agent/controller/: GameChatController.java  GameStorageController.java
game-agent-backend/src/main/java/com/sumo/agent/core/: AgentContext.java  AgentPriority.java  BaseAgent.java  GameConfig.java  GameGeneratorAgent.java
game-agent-backend/src/main/java/com/sumo/agent/games/: MathGameAgent.java  MemoryGameAgent.java  UniversalGameAgent.java
game-agent-backend/src/main/java/com/sumo/agent/impl/: EnglishLearningGameAgent.java  TrafficSafetyGameAgent.java
game-agent-backend/src/main/java/com/sumo/agent/model/: SavedGame.java
game-agent-backend/src/main/java/com/sumo/agent/rag/: ElasticsearchVectorStore.java  EmbeddedVectorStore.java  GameKnowledgeRAG.java  InMemoryVectorStore.java  VectorStore.java
game-agent-backend/src/main/java/com/sumo/agent/service/: GameStorageService.java
game-agent-backend/src/main/resources/: application-custom.yml  application.yml
game-agent-backend/src/main/resources/game-templates/: math-game.html
game-agent-frontend/: index.html  package-lock.json  package.json  vite.config.ts
game-agent-frontend/src/: App.tsx  main.tsx
game-agent-frontend/src/components/: ChatInterface.tsx  GameContainer.css  GameContainer.tsx  GameHistory.tsx  GamePreview.tsx  ServerGameHistory.tsx
game-agent-frontend/src/services/: api.ts  gameStorage.ts  serverStorage.ts
game-agent-frontend/src/styles/: App.css  index.css
